{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChameleonDbContext": "Server=localhost;Port=5432;Database=chameleon;User Id=root;Password=Password1234;"
  }
}
